# MessagesAPI

./: README.md  build.gradle
src/main/java/com/example/demo/: MessagesApplication.java
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthController.java  FriendsController.java  GroupsController.java  MessagesController.java
src/main/java/com/example/demo/dto/: AcceptFriendRequest.java  AddFriendRequest.java  GetFriendsResponse.java  GetMessagesResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendMessageRequest.java
src/main/java/com/example/demo/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/dto/friend/: AcceptFriendRequest.java  AddFriendRequest.java  GetFriendsResponse.java
src/main/java/com/example/demo/dto/group/: AddMemberRequest.java  CreateGroupRequest.java  CreateGroupResponse.java  GetGroupMembersResponse.java  GetGroupMessagesResponse.java  SendGroupMessageRequest.java
src/main/java/com/example/demo/dto/message/: GetMessagesResponse.java  SendMessageRequest.java
src/main/java/com/example/demo/model/: Group.java  Message.java  User.java
src/main/java/com/example/demo/repository/: GroupsRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java
src/main/java/com/example/demo/service/: AuthService.java  FriendsService.java  GroupsService.java  JWTService.java  MessagesService.java  UserService.java
src/main/java/com/example/messagesAPI/: MessagesApplication.java
src/main/java/com/example/messagesAPI/configuration/: SecurityConfiguration.java  SocketIOConfig.java
src/main/java/com/example/messagesAPI/controller/: AuthController.java  FriendsController.java  GroupsController.java  MessagesController.java  UserInfoController.java
src/main/java/com/example/messagesAPI/dto/: ErrorResponse.java  SuccessResponse.java  SucessResponse.java
src/main/java/com/example/messagesAPI/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/messagesAPI/dto/chat/: ChatPairKey.java  UniqueChats.java  UniqueChatsResponse.java
src/main/java/com/example/messagesAPI/dto/friend/: AcceptFriendRequest.java  AddFriendRequest.java  GetFriendsResponse.java
src/main/java/com/example/messagesAPI/dto/group/: AddMemberRequest.java  CreateGroupRequest.java  CreateGroupResponse.java  GetGroupMembersResponse.java  GetGroupMessagesResponse.java  SendGroupMessageRequest.java
src/main/java/com/example/messagesAPI/dto/message/: GetMessageRequest.java  GetMessagesResponse.java  SendMessageRequest.java
src/main/java/com/example/messagesAPI/dto/user/: GroupWithLastMessage.java  UserInfoGroupsResponse.java  UserInfoResponse.java
src/main/java/com/example/messagesAPI/model/: ChatClient.java  Group.java  Message.java  User.java
src/main/java/com/example/messagesAPI/repository/: GroupsRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/com/example/messagesAPI/security/: JwtAuthFilter.java
src/main/java/com/example/messagesAPI/service/: AuthService.java  FriendsService.java  GroupsService.java  JWTService.java  MessagesService.java  SocketIOService.java  UserInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MessagesApplicationTests.java
src/test/java/com/example/messagesAPI/: MessagesApplicationTests.java  TestSocketIOConfig.java
src/test/java/com/example/messagesAPI/controller/: AuthControllerTests.java  MessagesControllerTests.java
src/test/java/com/example/messagesAPI/integration/: AuthIntegrationTests.java  MessagesIntegrationTests.java
src/test/java/com/example/messagesAPI/service/: AuthServiceTests.java  MessageServiceTests.java  UserServiceTests.java
